// out: main.min.css, compress: true, sourceMap: true
// requires vscode ext: mrcrowl.easy-less

.template-consent-item-consents-view{
    button[name=reset_consents] {
        margin: 1em 0;
    }
    table{
        min-width: 100%;
        margin: 1em 0;
        border: 1px solid #999;
        thead {
            background-color: #eee;
        }
        td,th {
            padding: 1em;
            border: 1px solid #999;
        }
    }
    .consent-message-wrapper {
        border: 1px solid #eee;
        padding: 1em;
        margin: 1em;
    }

}

.template-view.portaltype-consent-item {
    fieldset{
        legend {
            margin-bottom: 0.5em;
        }
    }
}
